zero = u'\U0001f4ad'
ship = u'\U0001f4fa'
fire = u'\U0001f525'
alph = ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'i', 'J')
fall = '❌'
boom_ship = '⚓'
numbers = ('1️⃣', '2️⃣', '3️⃣', '4️⃣', '5️⃣', '6️⃣', '7️⃣', '8️⃣', '9️⃣', '🔟')
phrases = {'game_started': 'Игра началась!',
           'you_turn': 'Ваш ход',
           'enemy_turn': 'Ход противника',
           'spam': 'Нет необходимости спамить) Ожидайте',
           'random': 'Расставить корабли рандомно',
           'match_found': 'Матч найден, можете расставлять корабли)',
           'in_the_queue': 'Вы в очереди, ожидайте соперника ^_^',
           'wait_the_enemy': 'Вы уже расставили все свои корабли, ожидайте соперника :)',
           'enough_end': 'Корабли закончились :(',
           'win': 'Вы победили!!!',
           'loss': 'Вы проиграли (((',
           'error#1': 'Вы туда уже стреляли :)',
           'error#2': 'Неверный адрес корабля'}
